<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Free Web tutorials">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /* style reset*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
  }
  /*general page style*/
  body{
    background: hsl(30, 38%, 92%);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
  }
  .box-description{
    background: hsl(0, 0%, 100%);
    border-radius: 0px 0px 10px 10px;
  }
  p{
    color:  hsl(228, 12%, 48%);
  }
  .current-price{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
  }
  h1{
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
  }
  button{
    background: hsl(158, 36%, 37%);
    width: 100%;
    border-radius: 10px;
    border: none;
  }
  button:active, button:hover, button:focus{
    background: hsl(153, 54%, 19%);
  }
  a{
    display: inline-block;
    width:100%;
    color: white;
    font-weight: 700;
  }
  .photo img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    vertical-align: middle;
  }
  .product-category{
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 12px;
  }
  .description{
    line-height: 1.5rem;
  }
  .current-price{
    font-weight: bold;
    font-size: 26px;
  }
  .flex-price{
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  .previous-price{
    text-decoration: line-through;
    font-size: 12px;
  }

  /* style for mobile device*/
  @media screen and (max-width: 475px){
    .container{
      margin: 30px 15px;
    }
    .product-category{
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .box-description{
      padding: 0px 15px 30px 15px;
    }
    .description{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .flex-price{
      margin-bottom: 10px;
    }
    button{
      padding: 10px 0;
    }
  }
  /*style for desktop with fixed width*/
  @media screen and (min-width: 1240px){
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
    }
    .product-category{
      letter-spacing: 0.2rem;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    .description{
      line-height: 1.7rem;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .photo img{
      border-radius: 10px 0px 0px 10px;
    }
    .box-description{
      border-radius: 0px 10px 10px 0px;
      padding: 10px 15px 30px 15px;
    }
    .flex-price{
      margin-top: 45px;
      margin-bottom: 15px;
    }
    button{
      padding: 10px 0;
    }
  }
  </style>
</head>
<body>
  <div class="container">
        <picture class="photo">
          <source media="(max-width: 375px)" srcset="images/image-product-mobile.jpg">
          <source media="(min-width: 400px)" srcset="images/image-product-desktop.jpg">
          <img src="images/image-product-desktop.jpg" alt="Perfume Chanel">
        </picture>
      <div class="box-description">
        <p class="product-category"><span>Perfume</span></p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
        <p class="flex-price"><span class="current-price">$149.99</span><span class="previous-price">$169.99</span></p>
        <button>
          <a href="#"><img src="images/icon-cart.svg" alt="koszyk">
          <span>Add to chart</span></a>
        </button>
      </div>
  </div>
</body>
</html>
